:root {
  --black: #000;
  --white: #FDFBF0;
  --primary-color: #34302D;
  --tone-color: #A79066;
  --third-color: #B98EA7;
  --fourth-color: #5688C7;
  --fifth-color: #FF5733;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.15;
  border: none;
}

html {
  background-color: var(--black);
}

header {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 25px;
  margin: 20px;
  height: 120px;
  backdrop-filter: blur(4px);
  background: #34302dd1;
  box-shadow: 0 0 34px -20px var(--white);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: .5px solid var(--black);
}

header .img_container img {
  height: 90px;
}

header .button_container button {
  padding: 10px 40px;
  border-radius: 10px;
  background-color: var(--tone-color);
  color: var(--white);
  height: 50px;
  font-size: 18px;
  font-weight: 550;
  transition: all ease-in-out .3s;
}

header .button_container button:hover {
  transform: translate(-6px, -6px);
  box-shadow: 5px 5px var(--black);
}


/* Image Section */

.Collage{
  margin-bottom: 50px;
}


.Collage .ph_container {
  display: grid;
  grid-template-columns: repeat(6 , 1fr);
  margin: 20px;
}

.Collage .ph_container .ph_1 {
  grid-column: 1/4;
  grid-row: 1/3;
}

.Collage .ph_container .ph_2{
  grid-column: 4/6  ;
  grid-row: 1/2;


}

.Collage .ph_container .ph_5{
  grid-column: 5/7;
}


.Collage .ph_container .ph_6{
  grid-column: 1/7;
  grid-row: 3/4;
}

.Collage .ph_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all ease-in-out .5s;
  transform: scale(0.92);
}

.Collage .ph_container img:hover {
  transform: scale(1);
}

footer {
  background-color: var(--fourth-color);
  bottom: 0;
  height: 70px;
  padding-top: 15px;
  text-align: center;
}